JavaScript:
-------------------
It is loosely typed language
It is dynamic language
ECMA Script: guideline for all scripting languages
ECMA 1994 - 2014 (ES 1.1 - ES 5)

2009: Node JS (Ryan Dahl)

ES6 [2015]: let, const, ...., class, constructor, super, extends
ES7 [2016], ES 8 [2017],....

function Object(){}

JS compilation and execution:
--------------------------------
1. set up phase:
	takes care of ONLY variable and function declarations
	no assignment and method call is entertained
2. execution phase

data types:
----------------
string, Boolean, number, object

undefined, NaN, null, infinity

let (2015)

convert ES6+ version JS code back to <ES6 version for backward compatibility

tools: transpiler (transformer + compiler )

babel packages:
	>npm i @babel/core @babel/cli -D
	>npm install -D @babel/preset-env
	

running babel and transforimg entire source code in "src" folder and emit the transformed files and store them in "dist" folder:
----------------------------------------------------------
app-root>.\node_modules\.bin\babel src --out-dir dist

package installation:
----------------------------
1. global
	command: >npm install <package-name>@<version-name> --location=global
	global path: C:\Users\<user-name>\AppData\Roaming\npm\node_modules
2. locally (for an app)
	command: >npm install <package-name>@<version-name> [-D]
	path: app-root-path\node_modules

package manager: npm

manage list of dependencies for your app:
------------------------------------------
create a file at the root of your app: package.json
this file 
	- contains the list of dependency packages
	- version
	- name
	- author
	- license
	- version manager
	etc.

create
	1. manually
	2. using npm tool
		command: >npm init [--yes]

vite => React JS
create-react-app

